APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wAPIAUtQBJNqDJOAQ9gHSb7/U/y1yuZOGOD6wr8C7A8=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=am
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_AFIP_ACCESS_TOKEN=eonVzKfyMIFWb88skOaXNOIDyrX0jrssCzzGjFyGXu5OHwZKTisJYRf9AMJFjlCH
SESSION_AFIP_CERT_CUIT=

SESSION_AFIP_NAME=
SESSION_AFIP_PASSWORD=
SESSION_AFIP_ALIAS=
SESSION_AFIP_SERVICIO=


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID="66160745194-799h5ddka0k8u1brtb2qlmdkquft0p6i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/api/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=soporte@grupoadrianmercado.com
MAIL_PASSWORD=fafimjrfftibwfrm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=soporte@grupoadrianmercado.com
MAIL_FROM_NAME=grupoadrianmercado

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8000
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax




ACCEPT_ORIGIN="http://localhost:8080,http://localhost:8080/login,http://localhost:8080/entidades"

SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=false


VITE_APP_NAME="${APP_NAME}"



API_GALICIA_CLIENT_ID=
API_GALICIA_SERIAL_ID=
API_GALICIA_API_KEY=

API_GALICIA_APP_ID=
API_GALICIA_APP_KEY=
